int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen padding_medium 0x7f080002
int drawable bg 0x7f020000
int drawable bt_help 0x7f020001
int drawable check 0x7f020002
int drawable check2 0x7f020003
int drawable check3 0x7f020004
int drawable check4 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable field 0x7f02001e
int drawable ftp_icon 0x7f02001f
int drawable h1 0x7f020020
int drawable h2 0x7f020021
int drawable h3 0x7f020022
int drawable h4 0x7f020023
int drawable help_pre 0x7f020024
int drawable help_selector 0x7f020025
int drawable help_titlebar 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable icon_filesharing 0x7f02002b
int drawable setting1 0x7f02002c
int drawable setting_pre 0x7f02002d
int drawable setting_selector 0x7f02002e
int drawable titlebar 0x7f02002f
int drawable widget_off 0x7f020030
int drawable widget_on 0x7f020031
int drawable wifi_off 0x7f020032
int drawable wifi_on 0x7f020033
int drawable wifi_pressed 0x7f020034
int drawable wifi_simple 0x7f020035
int id adView 0x7f090010
int id button1 0x7f09000d
int id button2 0x7f09000f
int id hybrid 0x7f090000
int id imageView1 0x7f090007
int id none 0x7f090001
int id normal 0x7f090002
int id satellite 0x7f090003
int id ssid1 0x7f090008
int id startAppBanner 0x7f09000e
int id start_stop_button 0x7f09000b
int id terrain 0x7f090004
int id textView1 0x7f090009
int id titlebar 0x7f090005
int id toggleButton1 0x7f09000c
int id urltv 0x7f09000a
int id view_pager 0x7f090006
int id widget_button 0x7f090011
int integer google_play_services_version 0x7f070000
int layout activity_ftp__start__stop 0x7f030000
int layout activity_main 0x7f030001
int layout widget_layout 0x7f030002
int string acceptproxy_default 0x7f06002d
int string acceptproxy_label 0x7f06002c
int string acceptwifi_default 0x7f06002b
int string acceptwifi_label 0x7f06002a
int string action_settings 0x7f060041
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cant_get_url 0x7f060033
int string chroot_default 0x7f060029
int string chroot_label 0x7f060028
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string location_client_powered_by_google 0x7f06001a
int string notif_server_starting 0x7f06002f
int string notif_text 0x7f060031
int string notif_title 0x7f060030
int string ok 0x7f060035
int string password_default 0x7f060024
int string password_label 0x7f060023
int string password_validation_error 0x7f060037
int string port_validation_error 0x7f060038
int string portnumber_default 0x7f060027
int string portnumber_label 0x7f060026
int string pst_connected 0x7f06003b
int string pst_connecting 0x7f06003a
int string pst_disconnected 0x7f06003e
int string pst_failed 0x7f06003c
int string pst_unreachable 0x7f06003d
int string running_label 0x7f06001c
int string running_summary_failed 0x7f06001f
int string running_summary_started 0x7f06001e
int string running_summary_stopped 0x7f06001d
int string settings_label 0x7f060020
int string show_password_default 0x7f060025
int string show_password_label 0x7f060032
int string storage_warning 0x7f06003f
int string unknown 0x7f060034
int string url_copy 0x7f060042
int string username_default 0x7f060022
int string username_label 0x7f060021
int string username_validation_error 0x7f060036
int string wakelock_default 0x7f06002e
int string widget_name 0x7f060040
int string wifi_state_receiver_label 0x7f060039
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f040000
int xml widget_info 0x7f040001
int xml widget_provider 0x7f040002
